% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{internet}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {}{}%
     {blabla~et}{b.~e.}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{abe1}
  \strng{fullhash}{abe1}
  \field{sortinit}{A}
  \field{title}{Bayes}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
